[Connection]
nick      : Bot
passwd    : password
server    : irc.netgamers.org
port      : 6667

[Admins]
# multiple admins can be added
ellonweb  : 1

[Misc]
alliance  : Ascendancy
usercache : join
robocop   : ../RoBoCoP

[DB]
driver    : postgres
username  : Elliot
password  : moo
host      : localhost
port      : 5432
database  : merlin
DB        : %(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s

[Channels]
# priv channel needed for !inviteme, bare minimum etc
private   : #ascendancy

[Access]
# member access needed for !inviteme, bare minimum etc
# admin access is used by a few commands also
# the rest are just for show, you can easily configure commands to use them
member    : 1
scanner   : 2
intel     : 4
dc        : 8
bc        : 16
hc        : 32
admin     : 64

[URL]
ships     : http://game.planetarion.com/manual.php?page=stats
planets   : http://game.planetarion.com/botfiles/planet_listing.txt
galaxies  : http://game.planetarion.com/botfiles/galaxy_listing.txt
alliances : http://game.planetarion.com/botfiles/alliance_listing.txt
