[Connection]
nick      : Bot
passwd    : password
server    : irc.netgamers.org
port      : 6667

[Admins]
# multiple admins can be added
ellonweb  : 1

[Alliance]
name      : Ascendancy
home      : #radiator
cookies   : 4
members   : 70

[Misc]
usercache : command
robocop   : ../RoBoCoP

[DB]
driver    : postgres
username  : Elliot
password  : moo
host      : localhost
port      : 5432
database  : merlin
DB        : %(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s

[Access]
# member access needed for !inviteme, bare minimum etc
# admin access is used by a few commands also
half      : 50
member    : 100
admin     : 1000

[URL]
ships     : http://game.planetarion.com/manual.php?page=stats
planets   : http://game.planetarion.com/botfiles/planet_listing.txt
galaxies  : http://game.planetarion.com/botfiles/galaxy_listing.txt
alliances : http://game.planetarion.com/botfiles/alliance_listing.txt
